APPLICATION_ENV=local

#Database Settings
DB_HOST=host.docker.internal
DB_NAME=padlock_db
DB_USER=root
DB_PASSWORD=root
DB_PORT=33066

DEBUG=true
ENCRYPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
PUBLIC_KEY_PATH=/var/www/html/padlock/keys/public.key
PRIVATE_KEY_PATH=/var/www/html/padlock/keys/private.key
